\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{iso1}
\citation{iso2}
\citation{pres}
\citation{stabilnost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnove računalniško podprtega geometrijskega oblikovanja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bernsteinovi Polinomi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bézierjeve krivulje}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer Bézierjeve krivulje in pripadajočega kontrolnega poligona. Na levi vidimo, da leži krivulja v svoji konveksni ogrinjači, na sredini je prikazana "Variation diminishing" lastnost, na desni pa je prikazano višanje reda krivulje.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bezier}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B Zlepki}{2}{}\protected@file@percent }
\citation{iso1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Krivulje iz B-Zlepkov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskretizacija domene, katere rob je NURBS krivulja}{3}{}\protected@file@percent }
\citation{inrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}inRS - algoritem za določanje notranjosti domene, omejene z NURBS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primeri treh planarnih NURBS krivulj in pripadajočih monotonih pravokotnikov. Na levi sliki imamo vzdolž vertikalnih "stranic" pravokotnike širine nič.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pokritje}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prejšnje tri NURBS krivulje, tokrat s finejšim pokritem s pravokotniki.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pokritjeFino}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diskretizacija notranjosti prejšnjih treh krivulj s pomočjo Haltonovih kvazienakomernih zaporedij in vzorčenja z zavračanjem. Zelene točke predstavljajo diskretizacijo, rdeče pa zavržene kandidate.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:inRSrezultat}{{4}{6}}
\citation{divg}
\citation{sdivg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NURBS-DIVG algoritem za diskretizacijo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DIVG}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diskretizacija kvadrata z DIVG algoritmom. Začetne točke so na robu ter ena v sredini domene, nakar jih algoritem postopoma dodaja. Na sliki je sicer prikazan poseben primer, ko je $h$ krajevno odvisen.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:divg}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}sDIVG}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potek algoritma sDIVG v prostoru $\partial \Omega $ (zgoraj) in prostoru $\Xi $ (spodaj).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sdivg}{{6}{8}}
\citation{nurbsdivg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rimska ploskev, diskretizirana s sDIVG.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sdivgRoman}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NURBS-DIVG}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diskretizaciji deformirane sfere, sestavljene iz petih NURBSev. Najprej diskretiziramo NURBS krivuljo na preseku dveh NURBS ploskev potem pa se posamezne ploskve.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:nurbsmultipatch}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Na levi je primer diskretizacije $\Omega $ v obliki račke, kjer točke zunaj "kljuna" napačno identificiramo kot notranje. Na desni smo problem rešli s pomočjo supervzorčenja roba.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:supersampling}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diskretizacija Utah čajnika (32 patchev, 7031 točk) in tigra (124 patchev, 4753 točk) s NURBS-DIVG.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:primeri}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diskretizacija zobnika ter brezmrežna rešitev enačb linearne elastičnosti v njem.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:cog}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diskretizacija kuščarja (128 patchev) ter rešitev Poissonove enačbe v njem.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:geko}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primerjava}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coonsova krpa (staro poglavje)}{12}{}\protected@file@percent }
\newlabel{permanence}{{22}{12}}
\bibcite{iso1}{1}
\bibcite{iso2}{2}
\bibcite{pres}{3}
\bibcite{stabilnost}{4}
\bibcite{inrs}{5}
\bibcite{divg}{6}
\bibcite{sdivg}{7}
\bibcite{nurbsdivg}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatura}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
